# cloud-tech-stack

./: .gitignore  README.md
CloudNativeSpringInAction/: README.md
CloudNativeSpringInAction/catalog-service/: Dockerfile  README.md  build.gradle
CloudNativeSpringInAction/catalog-service/k8s/: deployment.yml
CloudNativeSpringInAction/catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java  IntegerCacheTest.java
CloudNativeSpringInAction/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
CloudNativeSpringInAction/catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
CloudNativeSpringInAction/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookController.java  BookRepository.java  BookService.java
CloudNativeSpringInAction/catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
CloudNativeSpringInAction/catalog-service/src/main/resources/: application.yml
CloudNativeSpringInAction/catalog-service/src/main/resources/my-java-image/: Dockerfile
CloudNativeSpringInAction/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
CloudNativeSpringInAction/catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookControllerTest.java  BookRepositoryJdbcTests.java
CloudNativeSpringInAction/catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerAdviceTest.java  BookJsonTests.java
Terraform/deploy-kubernetes-resources-in-minikube-cluster-using-terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
